2026-01-30T13:55:01.001Z, gateway-service, INFO, Request received: GET /api/v1/products, tr-a1b2, 5
2026-01-30T13:55:01.015Z, auth-service, INFO, Token validated for user_882, tr-a1b2, 12
2026-01-30T13:55:01.045Z, product-service, INFO, Fetching product list from cache, tr-a1b2, 8
2026-01-30T13:55:02.110Z, gateway-service, INFO, Request received: POST /api/v1/orders, tr-c3d4, 4
2026-01-30T13:55:02.250Z, order-service, INFO, Creating pending order record, tr-c3d4, 135
2026-01-30T13:55:02.500Z, inventory-service, WARNING, Low stock alert for SKU-9920, tr-c3d4, 45
2026-01-30T13:55:03.115Z, payment-service, INFO, Initiating handshake with Stripe API, tr-c3d4, 612
2026-01-30T13:55:05.820Z, payment-service, ERROR, Connection timeout during capture, tr-c3d4, 5002
2026-01-30T13:55:06.102Z, notification-service, DEBUG, Rendering template: order_failed_email, tr-e5f6, 22
2026-01-30T13:55:06.450Z, email-service, INFO, Dispatching failure alert to user_882, tr-e5f6, 310
2026-01-30T13:55:07.010Z, analytics-service, INFO, Event tracked: checkout_abandoned, tr-c3d4, 15
2026-01-30T13:55:08.221Z, user-profile, INFO, Profile updated for user_441, tr-g7h8, 88
2026-01-30T13:55:09.555Z, logging-aggregator, WARNING, Buffer threshold at 85%, tr-internal, 2
2026-01-30T13:55:10.120Z, search-service, INFO, Indexing new product metadata, tr-i9j0, 1240
2026-01-30T13:55:11.005Z, gateway-service, CRITICAL, Upstream service payment-service unreachable, tr-k1l2, 12